<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Odin Landing Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
<img src="./images/bcs-logo.webp" alt="Logo" width="100">

<nav>
<ul>
<li><a href="#">Billboard</a></li>
<li><a href="#">Cash Drawer</a></li>
<li><a href="#">Copy Shop</a></li>
</ul>
</nav>
</header>

<main>
<div class="hero">
<div class="hero-body">
<h1>I am not crazy!</h1>

<div class="hero-text">
I am not crazy... I know he swapped those numbers, I knew it was 1216 -- One after Magna Carta, as if I could ever make such a mistake. Never. NEVER!
</div>

<button type="button">Prove it</button>
</div>

<img src="./images/chicanery.jpg" alt="Charles McGill" width="400">
</div>

</main>

<footer>
Copyright &#169; Hamlin Hamlin McGill 2003
</footer>

</body>
</html>
